5:<mail><row>5</row><date>2000/10/05</date><from>phillip.allen@enron.com</from><to>david.delainey@enron.com</to><subj></subj><cc></cc><bcc></bcc><body>Dave, &#10;&#10; Here are the names of the west desk members by category. The origination &#10;side is very sparse. &#10;&#10;&#10;&#10;&#10;&#10;Phillip&#10;</body></mail>
11:<mail><row>11</row><date>2000/10/03</date><from>phillip.allen@enron.com</from><to>stouchstone@natsource.com</to><subj>Re: Not business related..</subj><cc></cc><bcc></bcc><body>I think Fletch has a good CPA. I am still doing my own. </body></mail>
12:<mail><row>12</row><date>2000/10/02</date><from>phillip.allen@enron.com</from><to>bs_stone@yahoo.com</to><subj>Re: Original Sept check/closing</subj><cc></cc><bcc></bcc><body>Brenda,&#10;&#10; Please use the second check as my October payment. I have my copy of the &#10;original deal. Do you want me to fax this to you?&#10;&#10;Phillip</body></mail>
13:<mail><row>13</row><date>2000/12/13</date><from>aod@newsdata.com</from><to>western.price.survey.contacts@ren-6.cais.net</to><subj>Special report coming from NewsData</subj><cc>alb@cpuc.ca.gov</cc><bcc>alb@cpuc.ca.gov</bcc><body>Our Sacramento correspondent just exited a news conference from&#10;Gov. Davis, FERC chair Hoecker, DOE Sectretary Richardson and&#10;others outlining several emergency measures, including west-wide&#10;price cap. As soon as her report is filed, we&apos;ll be sending it to your&#10;attention. I expect that will be around 2:30 pm.</body></mail>
19:<mail><row>19</row><date>2000/09/26</date><from>phillip.allen@enron.com</from><to>cindy.cicchetti@enron.com</to><subj>Re: Gas Trading Vision meeting</subj><cc></cc><bcc></bcc><body>Nymex expiration is during this time frame. Please reschedule.</body></mail>
23:<mail><row>23</row><date>2000/09/25</date><from>phillip.allen@enron.com</from><to>christopher.calger@enron.com</to><subj></subj><cc></cc><bcc></bcc><body>Chris,&#10;&#10; What is the latest with PG&amp;E? We have been having good discussions &#10;regarding EOL.&#10; Call me when you can. X37041&#10;&#10;Phillip</body></mail>
26:<mail><row>26</row><date>2000/09/25</date><from>phillip.allen@enron.com</from><to>muller@thedoghousemail.com</to><subj></subj><cc></cc><bcc></bcc><body>Greg,&#10;&#10;Happy B-day. Email me your phone # and I will call you.&#10;&#10;Keith</body></mail>
27:<mail><row>27</row><date>2000/09/22</date><from>phillip.allen@enron.com</from><to>kathy.moore@enron.com</to><subj></subj><cc></cc><bcc></bcc><body>Kathy,&#10;&#10;Regarding the guest password for gas daily, can you please relay the &#10;information to Mike Grigsby at 37031 so he can pass it along to the user at &#10;gas daily today. I will be out of the office on Friday.&#10;&#10;thank you&#10;&#10;Phillip</body></mail>
33:<mail><row>33</row><date>2000/09/18</date><from>phillip.allen@enron.com</from><to>jsmith@austintx.com</to><subj>Re: burnet</subj><cc></cc><bcc></bcc><body>Jeff,&#10;&#10; I need to see the site plan for Burnet. Remember I must get written &#10;approval from Brenda Key Stone before I can sell this property and she has &#10;concerns about the way the property will be subdivided. I would also like &#10;to review the closing statements as soon as possible.&#10;&#10;Phillip</body></mail>
34:<mail><row>34</row><date>2000/09/13</date><from>phillip.allen@enron.com</from><to>stagecoachmama@hotmail.com</to><subj></subj><cc></cc><bcc></bcc><body>Lucy,&#10;&#10;I want to have an accurate rent roll as soon as possible. I faxed you a copy &#10;of this file. You can fill in on the computer or just write in the correct &#10;amounts and I will input.&#10;</body></mail>
