b-dave:5
b-here:5
b-are:5
b-the:5
b-names:5
b-the:5
b-west:5
b-desk:5
b-members:5
b-category:5
b-the:5
b-origination:5
b-side:5
b-very:5
b-sparse:5
b-phillip:5
s-not:11
s-business:11
s-related:11
b-think:11
b-fletch:11
b-has:11
b-good:11
b-cpa:11
b-still:11
b-doing:11
b-own:11
s-original:12
s-sept:12
s-check:12
s-closing:12
b-brenda:12
b-please:12
b-use:12
b-the:12
b-second:12
b-check:12
b-october:12
b-payment:12
b-have:12
b-copy:12
b-the:12
b-original:12
b-deal:12
b-you:12
b-want:12
b-fax:12
b-this:12
b-you:12
b-phillip:12
s-special:13
s-report:13
s-coming:13
s-from:13
s-newsdata:13
b-our:13
b-sacramento:13
b-correspondent:13
b-just:13
b-exited:13
b-news:13
b-conference:13
b-from:13
b-gov:13
b-davis:13
b-ferc:13
b-chair:13
b-hoecker:13
b-doe:13
b-sectretary:13
b-richardson:13
b-and:13
b-others:13
b-outlining:13
b-several:13
b-emergency:13
b-measures:13
b-including:13
b-west-wide:13
b-price:13
b-cap:13
b-soon:13
b-her:13
b-report:13
b-filed:13
b-sending:13
b-your:13
b-attention:13
b-expect:13
b-that:13
b-will:13
b-around:13
s-gas:19
s-trading:19
s-vision:19
s-meeting:19
b-nymex:19
b-expiration:19
b-during:19
b-this:19
b-time:19
b-frame:19
b-please:19
b-reschedule:19
b-chris:23
b-what:23
b-the:23
b-latest:23
b-with:23
b-have:23
b-been:23
b-having:23
b-good:23
b-discussions:23
b-regarding:23
b-eol:23
b-call:23
b-when:23
b-you:23
b-can:23
b-x37041:23
b-phillip:23
b-greg:26
b-happy:26
b-b-day:26
b-email:26
b-your:26
b-phone:26
b-and:26
b-will:26
b-call:26
b-you:26
b-keith:26
b-kathy:27
b-regarding:27
b-the:27
b-guest:27
b-password:27
b-for:27
b-gas:27
b-daily:27
b-can:27
b-you:27
b-please:27
b-relay:27
b-the:27
b-information:27
b-mike:27
b-grigsby:27
b-37031:27
b-can:27
b-pass:27
b-along:27
b-the:27
b-user:27
b-gas:27
b-daily:27
b-today:27
b-will:27
b-out:27
b-the:27
b-office:27
b-friday:27
b-thank:27
b-you:27
b-phillip:27
s-burnet:33
b-jeff:33
b-need:33
b-see:33
b-the:33
b-site:33
b-plan:33
b-for:33
b-burnet:33
b-remember:33
b-must:33
b-get:33
b-written:33
b-approval:33
b-from:33
b-brenda:33
b-key:33
b-stone:33
b-before:33
b-can:33
b-sell:33
b-this:33
b-property:33
b-and:33
b-she:33
b-has:33
b-concerns:33
b-about:33
b-the:33
b-way:33
b-the:33
b-property:33
b-will:33
b-subdivided:33
b-would:33
b-also:33
b-like:33
b-review:33
b-the:33
b-closing:33
b-statements:33
b-soon:33
b-possible:33
b-phillip:33
b-lucy:34
b-want:34
b-have:34
b-accurate:34
b-rent:34
b-roll:34
b-soon:34
b-possible:34
b-faxed:34
b-you:34
b-copy:34
b-this:34
b-file:34
b-you:34
b-can:34
b-fill:34
b-the:34
b-computer:34
b-just:34
b-write:34
b-the:34
b-correct:34
b-amounts:34
b-and:34
b-will:34
b-input:34
